<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css">
        body,div{ margin: 0px; padding: 0px; margin: 0px auto;}
        #odv{ width: 300px; height: 100px; border: 1px solid #ff0000; background-color: #fff; height: 40px; position: relative;}
        #bar{ position: absolute; left: 0px; top: 0px; height: 40px; line-height: 40px; width: 100%; color: #fff; text-align: center;
            background-color:#00A1F5; clip: rect(0px,0px,40px,0px); z-index: 2;}
        #text{ z-index:1;position: absolute; left: 0px; top: 0px; height: 40px; line-height: 40px; width: 100%; color: black; text-align: center;}
    </style>
    <script>
    window.onload=function(){
        clearInterval(time);
        var iNow=0;
        var time=null;
        time=setInterval(function(){
            iNow +=1;
            if(iNow==100){
                clearInterval(time);
            }
            progressFn(iNow);
        },50);
        function progressFn(num){
            var oDv=document.getElementById("odv");
            var bar=document.getElementById("bar");
            var text=document.getElementById("text");
            var allWidth=parseInt(getStyle(oDv,"width"));
            bar.style.clip="rect(0px,"+num/100*allWidth+"px,40px,0px)";
            bar.innerHTML=num+"%";
            text.innerHTML=num+"%";
        }
        //getStyle
        function getStyle(obj,attr){
            if(obj.currentStyle){
                return obj.currentStyle[attr];
            }else{
                return window.getComputedStyle(obj,false)[attr];
            }
        }
    }
    </script>
</head>
<body>
<div id="odv">
    <div id="bar">0%</div>
    <div id="text">0%</div>
</div>
</body>
</html>